#brackets-npm-registry-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(./npm-icon.png);
  -webkit-filter: grayscale(100%);
  &.active {
    -webkit-filter: none;
  }
}

#brackets-npm-registry-dialog {
  .modal-body {
    padding: 0;
  }
  .dialog-message {
    margin-bottom: 0;
  }
  .registry-item {
    padding: 1em;
    box-sizing: border-box;
    &:nth-child(even) {
      background-color: #dfe2e2;
    }
    &:nth-child(odd) {
      background-color: #e6e9e9;
    }
    h1 {
      font-size: 1.3em;
    }
    h2 {
      font-size: 1em;
      font-weight: normal;
    }
    h1, h2 {
      line-height: 1em;
      margin: 0 0 0.5em 0;
    }
    button {
      width: 100%;
    }
  }
}

#brackets-npm-registry-progress-dialog {
  textarea {
    min-height: 300px;
  }
}
